MONGODB_URI=mongodb+srv://ZoneNop:UJpQKbiXW6aq2fU5@musicweb.vrcp1i7.mongodb.net/MusicWeb?retryWrites=true
TOKEN_SECRET=hnt_webmusic
SERVER_PORT= 8989
LOCAL_STATIC_STORE= http://localhost:8989/img/
ECHO_API_PATH=http://localhost:8989
