{
  "name": "musicweb",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon --inspect server/index.js",
    "watch": "sass test/resource/scss/app.scss test/public/css/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThachHuynhIT/MusicWeb.git"
  },
  "keywords": [
    "Web",
    "music",
    "UTH"
  ],
  "author": "ThachHuynhUtIt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThachHuynhIT/MusicWeb/issues"
  },
  "homepage": "https://github.com/ThachHuynhIT/MusicWeb#readme",
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@mui/material": "^5.10.1",
    "bcrypt": "^5.0.1",
    "co": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "google-auth-library": "^8.7.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.4.6",
    "mongoose-delete": "^0.5.4",
    "mongoose-slug-generator": "^1.0.4",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react": "^18.2.0",
    "react-loading-skeleton": "^3.1.1",
    "redux-persist": "^6.0.0",
    "sharp": "^0.31.0",
    "slugify": "^1.6.5",
    "uuid": "^9.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "sass": "^1.54.5"
  }
}
