@import "~bootstrap/scss/bootstrap";

.warrper {
  display: grid;
  grid-template-areas:
    "top-bar         top-bar   top-bar "
    "nav-bar         main-view   nav-list"
    "now-playing-bar now-playing-bar  now-playing-bar";
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr auto;
  height: 100%;
  min-height: 100%;
  position: relative;
  width: 100%;
}

.nav-bar {
  background-color: #000;
  display: flex;
  flex-direction: column;
  grid-area: nav-bar;
  min-height: 0;
  position: relative;
  width: calc(var(--nav-bar-width) + 9px);
  z-index: 3;
}
.nav-list {
  background-color: rgb(0, 0, 0);

  display: flex;
  flex-direction: column;
  grid-area: nav-list;
  min-height: 0;
  position: relative;
  width: calc(var(--nav-bar-width) + 120px);
  z-index: 3;
}
.header {
  grid-area: main-view;
  height: var(--height-header);
  min-width: 0;
  // pointer-events: none;
  z-index: 2;
}
.backgroung-color {
  background-color: rgba(0, 0, 0, 0.5);
}
.main-view {
  display: flex;

  flex-direction: column;
  grid-area: main-view;
  min-height: 0;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: rgb(33, 31, 36);
}
.playing-bar {
  grid-area: now-playing-bar;
  width: 100%;
  z-index: 4;
  height: auto;
  position: fixed;
  bottom: 0;
  left: 0;

  position: fixed;
}
.titel-type {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  margin-block: 0px;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: var(
    --font-family,
    CircularSpTitle,
    CircularSpTitle-Tall,
    CircularSp-Arab,
    CircularSp-Hebr,
    CircularSp-Cyrl,
    CircularSp-Grek,
    CircularSp-Deva,
    var(--fallback-fonts, sans-serif)
  );
  color: var(--text-base, #000000);
}
.more-list {
  background: transparent;
  color: #b3b3b3;
  white-space: nowrap;
}
